plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.1.1"
}

version = "0.1"
group = "kitchen.service"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kitchen.service.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut:micronaut-validation")

    //database dependencies
    runtimeOnly("org.postgresql:postgresql")
    implementation("io.micronaut.sql:micronaut-jdbi")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation('org.jdbi:jdbi3-sqlobject:3.20.1')
            { exclude group: "com.github.ben-manes.caffeine" }
    implementation(group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.20.1')
            { exclude group: "com.github.ben-manes.caffeine" }

    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
}


application {
    mainClass.set("kitchen.service.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
