# micoservice_patterns

./: .gitignore  README.md
accounting-service/: build.gradle  micronaut-cli.yml  settings.gradle
accounting-service/src/main/java/accounting/: AccountingApplication.java
accounting-service/src/main/java/accounting/app/: AccountingApplication.java  ConsumerServiceStartup.java
accounting-service/src/main/java/accounting/avro/: FoodOrder.java  OrderItem.java  PaymentAcceptedEvent.java  PaymentDeniedEvent.java  PaymentPendingAuthorizationEvent.java
accounting-service/src/main/java/accounting/db/: Payment.java  PaymentRepository.java
accounting-service/src/main/java/accounting/domain/: PaymentInfo.java
accounting-service/src/main/java/accounting/mesaging/: OrderListener.java  PaymentEventPublisher.java  PaymentPendingSerializer.java
accounting-service/src/main/java/accounting/messages/: FoodOrder.java  OrderItem.java  PaymentAcceptedEvent.java  PaymentDeniedEvent.java  PaymentPendingAuthorizationEvent.java
accounting-service/src/main/java/accounting/service/: PaymentService.java
accounting-service/src/main/java/messaging/: FoodOrderMessage.java  JVROMessage.java  JVROMessageType.java  KitchenTicketCreatedEvent.java  OrderItemMessage.java  OrderListener.java  PaymentEventPublisher.java  PaymentPendingSerializer.java  TicketListener.java
accounting-service/src/main/resources/: application.yml
accounting-service/src/main/resources/db.migration/: V1__init_accounting_service_database.sql
accounting-service/src/main/resources/db/migration/: V1__init_accounting_service_database.sql  V2__payments.sql
accounting-service/src/test/java/accounting/service/: AccountingServiceTest.java
consumer-service/: build.gradle  micronaut-cli.yml  settings.gradle
consumer-service/src/main/java/consumer/: ConsumerApplication.java
consumer-service/src/main/java/consumer/avro/: ConsumerVerified.java  FoodOrder.java  OrderItem.java
consumer-service/src/main/java/consumer/db/: Consumer.java  ConsumerRepository.java
consumer-service/src/main/java/consumer/domain/: ConsumerDTO.java
consumer-service/src/main/java/consumer/messaging/: ConsumerEventPublisher.java  OrderListener.java
consumer-service/src/main/java/consumer/service/: ConsumerService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/main/resources/db/migration/: V1__init_consumer_database.sql  V2__alter_consumer.sql
consumer-service/src/test/java/consumer/service/: ConsumerServiceTest.java
delivery-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
delivery-service/src/main/java/delivery/service/: DeliveryApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/delivery/service/: DeliveryServiceTest.java
kitchen-service/: build.gradle  micronaut-cli.yml  settings.gradle
kitchen-service/src/main/java/kitchen/: KitchenApplication.java
kitchen-service/src/main/java/kitchen/avro/: FoodOrder.java
kitchen-service/src/main/java/kitchen/db/: DatabaseJdbiFactory.java  KitchenRepository.java  Ticket.java
kitchen-service/src/main/java/kitchen/domain/: KitchenTicket.java
kitchen-service/src/main/java/kitchen/mesages/: FoodOrder.java  JVROMessage.java  KitchenTicketCreatedEvent.java
kitchen-service/src/main/java/kitchen/messaging/: KitchenTicketPublisher.java  OrderListener.java  TicketEventSerializer.java
kitchen-service/src/main/java/kitchen/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/main/resources/db/migration/: V1__init_kitchen_database.sql
kitchen-service/src/test/java/kitchen/service/: KitchenServiceTest.java
micronaut-order-service/: build.gradle  micronaut-cli.yml  notes
micronaut-order-service/src/main/java/messaging/: FoodOrderMessage.java  JVROMessage.java  OrderItemMessage.java  OrderPublisher.java  OrderSerializer.java
micronaut-order-service/src/main/java/orders/: OrderApplication.java  OrderItemDeserializer.java
micronaut-order-service/src/main/java/orders/api/: FoodOrder.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java
micronaut-order-service/src/main/java/orders/app/: OrderServiceConfiguration.java  OrderServiceStartup.java
micronaut-order-service/src/main/java/orders/db/: DatabaseJdbiFactory.java  FoodOrder.java  JdbiOrderRepository.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
micronaut-order-service/src/main/java/orders/messaging/: OrderPublisher.java  OrderSerializer.java  OrderServicePublisher.java
micronaut-order-service/src/main/java/orders/model/: OrderStatus.java
micronaut-order-service/src/main/java/orders/resource/: OrderController.java
micronaut-order-service/src/main/java/orders/service/: OrderService.java
micronaut-order-service/src/main/resources/: application.yml
micronaut-order-service/src/main/resources/db/migration/: V1__init_order_service_database.sql  V2__alter_order.sql  V3__create_table_order_item,.sql  V3__create_table_order_item.sql
micronaut-order-service/src/main/test/java/order/: HelloWorldTest.java
query-service/: build.gradle  micronaut-cli.yml  settings.gradle
query-service/src/main/java/query/resource/: QueryResource.java
query-service/src/main/java/query/service/: Application.java
query-service/src/main/resources/: application.yml  query-service.graphql
query-service/src/test/java/query/service/: QueryServiceTest.java
